<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aMy-x0-yOm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Some Form-->
        <scene sceneID="Yz8-fQ-jsL">
            <objects>
                <viewController id="aMy-x0-yOm" customClass="ViewController" customModule="UDFExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODS-9T-pFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tpm-1a-mEC">
                                <rect key="frame" x="16" y="60" width="382" height="197"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQo-GA-svm">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bub-Db-ICx">
                                        <rect key="frame" x="0.0" y="44" width="382" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="8tq-f6-FRW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pincode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCH-bO-hpt">
                                        <rect key="frame" x="0.0" y="69" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnd-I1-UT9">
                                        <rect key="frame" x="0.0" y="113" width="382" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="fBI-ag-Nxp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9n-uX-4Gk">
                                        <rect key="frame" x="0.0" y="138" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbg-MN-6Af">
                                        <rect key="frame" x="0.0" y="182" width="382" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="okj-Vw-Hwo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HMp-4w-Tsl" firstAttribute="trailing" secondItem="Tpm-1a-mEC" secondAttribute="trailing" constant="16" id="0CM-8m-93i"/>
                            <constraint firstItem="Tpm-1a-mEC" firstAttribute="top" secondItem="HMp-4w-Tsl" secondAttribute="top" constant="16" id="1XZ-Vc-y8j"/>
                            <constraint firstItem="Tpm-1a-mEC" firstAttribute="leading" secondItem="HMp-4w-Tsl" secondAttribute="leading" constant="16" id="VGG-sP-RQT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HMp-4w-Tsl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Some Form" id="5B0-DM-wJM">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" id="dBU-iU-MMK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dogNameErrorLabel" destination="wbg-MN-6Af" id="XDj-Q3-tIK"/>
                        <outlet property="dogNameTextField" destination="l9n-uX-4Gk" id="Nq7-S6-KmM"/>
                        <outlet property="nameErrorLabel" destination="bub-Db-ICx" id="2KF-le-RaP"/>
                        <outlet property="nameTextField" destination="gQo-GA-svm" id="fzf-MK-UD1"/>
                        <outlet property="pincodeErrorLabel" destination="Pnd-I1-UT9" id="aSQ-kV-jCN"/>
                        <outlet property="pincodeTextField" destination="VCH-bO-hpt" id="q8k-4d-QeR"/>
                        <outlet property="saveButton" destination="dBU-iU-MMK" id="c9P-XI-5dQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dx-Dq-QSc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="122.54464285714285"/>
        </scene>
    </scenes>
</document>
